<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <title>Hyperion Corp.</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="style.css" />
    
        
        
    </head>
    
    <body>
      <div class="header">
            
            <img class="loader" src="images/loaderbot1.png">
            <img class="logo" src="images/Hyperionlogo2.png">
            <img class="loader" src="images/loaderbot2.png">
          
        </div>

        
        
        <div class="row redband">
            <div class="container">
                <div class="row">
                <a class="col-3" href="index.html"><i><b>Home</b></i></a>
                <a class="col-3" href="weapons.html"><i><b>Weapons</b></i></a>
                <a class="col-3" href="technologies.html"><i><b>Technologies</b></i></a>
                <a class="col-3" href="vaulthunters.html"><i><b>Vault Hunters</b></i></a> 
            </div>
            </div>
        </div>
        
        <div class="container">
        
            
            
        <div class="row home">
            
            <div class="col-sm-6">
                
                <div class="home_h1">
                <i>A message from the President of Hyperion...</i>
                </div>
                
                <div class="home_content">
               Handsome Jack here. When I opened the Vault and destroyed the Destroyer inside -- ironic, I know! -- I had a Hyperion weapon in my hand. When I cleaned up the frontier and burned that bandit settlement of New Haven to the ground, it was a Hyperion pistol I held in my fist. And goddamned every day as I watch over this planet, as its protector, as its champion, and as its hero, it's Hyperion firearms I put my trust in. Hell, that's why I bought the goddamn company in the first place. This is Handsome Jack, and I'm signing off on Hyperion!
                </div>
                
                <div >
                    <img class="poster1" src="images/poster1.png">
                </div>
                
            </div> 
            
            <div class="col-6">
                <img class="helios" src="images/helios.png">
            </div>
        </div>
    
        
        
        
    </div>
    
    
    <div class="redband"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
        
    </body>
    
    
    
    
    

</html>